; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino

monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
extra_scripts = pre:buildscript_versioning.py
                compressed_ota.py
lib_deps =
	; https://github.com/tzapu/WiFiManager.git
    ; https://github.com/mlesniew/PicoMQTT.git
    https://github.com/jwrw/ESP_EEPROM.git
    https://github.com/bakercp/CRC32.git
